[00:12.78] 捨てられない荷物ばかり
[00:15.48] 置いて行かないとって解っていても
[00:18.24] 纏まらない気持ちばかり
[00:20.99] 追いかけたんだ掴めなくても
[00:23.78] 諦めないあの日の二人
[00:26.59] 未来を変えるって信じていたから
[00:29.37] 小さかったぼくの胸に
[00:32.10] きみが光を射していたんだよ
[00:45.65] 捨てられない記憶ばかり
[00:48.43] 置いて行かないとって解っていても
[00:51.42] 始まらないこの物語
[00:54.28] 終わりもないんだ何処に行っても
[00:56.92] 思い出せないいつから独り?
[00:59.77] 過去は変わるって信じていたから
[01:02.53] 冷たかったぼくの手に
[01:05.22] きみが温もりを残したんだ
[01:08.10] だから今だけ今のため祈りを
[01:13.23] ぼくだけがいないこの夜に灯すよ
[01:19.07] だから今だけきみが目を閉じたら
[01:24.14] そこに光を見つけられるように
[01:30.05] 一つ二つ星は流れ
[01:35.03] 廻る思いが言葉を探してる
[01:40.91] 「はじめまして」
[01:43.33] 出逢えたねやっと
[01:45.73] きみが笑った
[02:11.54] 輝きを増した夜空を横切って
[02:23.30] 燃え尽きる瞬間まで求めて叫んで
[02:34.08] 一つ二つ星は流れ
[02:38.40] 廻る思いが言葉を探してる
[02:44.39] 「はじめまして」
[02:46.64] 出逢えたねやっとここで
[02:52.99] 一つ二つ星を数え
[02:57.81] 廻る季節が心を変えていく
[03:03.78] 「さようなら」は
[03:05.81] 言わないよずっと
[03:08.50] きみが笑った
[03:13.59] ぼくは泣いていた